

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>6.转换类应用 &#8212; 提示工程笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Transforming/index';</script>
    <link rel="shortcut icon" href="../_static/panda.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.扩展类应用" href="../Expanding/index.html" />
    <link rel="prev" title="5.推理类应用" href="../Inferring/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Introduction/index.html">1.课程简介</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Guidelines/index.html">2.提示工程关键原则</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Iterative/index.html">3.提示工程需要迭代</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Summarizing/index.html">4.总结类应用</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Inferring/index.html">5.推理类应用</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">6.转换类应用</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Expanding/index.html">7.扩展类应用</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chatbot/index.html">8.打造聊天机器人</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Conclusion/index.html">9.课程总结</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../projects/index.html">10.projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">11.apps</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isLinXu/prompt-engineering-note" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/prompt-engineering-note/edit/main/Transforming/index.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/prompt-engineering-note/issues/new?title=Issue%20on%20page%20%2FTransforming/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Transforming/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>6.转换类应用</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">6.1 翻译任务</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">6.2 通用翻译器</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">6.3 语调转换</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">6.4 格式转换</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">6.5 语法拼写检查</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1>6.转换类应用<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>chatgpt prompt：请帮我用中文进行全文翻译下面这段英文，并结构化输出为中文文本段落
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Large</span> <span class="n">language</span> <span class="n">models</span> <span class="n">are</span> <span class="n">very</span> <span class="n">good</span> <span class="n">at</span> <span class="n">transforming</span> <span class="n">its</span> <span class="nb">input</span> <span class="n">to</span> <span class="n">a</span> <span class="n">different</span> <span class="nb">format</span><span class="p">,</span> <span class="n">such</span> <span class="k">as</span> <span class="n">inputting</span> <span class="n">a</span> <span class="n">piece</span> <span class="n">of</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">one</span> <span class="n">language</span> <span class="ow">and</span> <span class="n">transforming</span> <span class="n">it</span> <span class="ow">or</span> <span class="n">translating</span> <span class="n">it</span> <span class="n">to</span> <span class="n">a</span> <span class="n">different</span> <span class="n">language</span><span class="p">,</span> <span class="ow">or</span> <span class="n">helping</span> <span class="k">with</span> <span class="n">spelling</span> <span class="ow">and</span> <span class="n">grammar</span> <span class="n">corrections</span><span class="p">,</span> <span class="n">so</span> <span class="n">taking</span> <span class="k">as</span> <span class="nb">input</span> <span class="n">a</span> <span class="n">piece</span> <span class="n">of</span> <span class="n">text</span> <span class="n">that</span> <span class="n">may</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">fully</span> <span class="n">grammatical</span> <span class="ow">and</span> <span class="n">helping</span> <span class="n">you</span> <span class="n">to</span> <span class="n">fix</span> <span class="n">that</span> <span class="n">up</span> <span class="n">a</span> <span class="n">bit</span><span class="p">,</span> <span class="ow">or</span> <span class="n">even</span> <span class="n">transforming</span> <span class="n">formats</span> <span class="n">such</span> <span class="k">as</span> <span class="n">inputting</span> <span class="n">HTML</span> <span class="ow">and</span> <span class="n">outputting</span> <span class="n">JSON</span><span class="o">.</span> <span class="n">So</span> <span class="n">there</span><span class="s1">&#39;s a bunch of applications that I used to write somewhat painfully with a bunch of regular expressions that would definitely be much more simply implemented now with a large language model and a few prompts. </span>
</pre></div>
</div>
<p>大型语言模型非常擅长将其输入转换为不同的格式，例如将一种语言中的文本输入并将其转换或翻译成另一种语言，或帮助拼写和语法矫正，因此，您可以输入一段可能不完全符合语法规范的文本，并帮助你稍微修改一下，或者甚至转换格式，例如输入HTML并输出JSON。因此，我以前用一堆正则表达式写的一堆应用程序现在肯定可以更简单地实现，只需要使用一个大型语言模型和几个提示即可。大型语言模型可以使这些转换过程更加简单和高效，为人们提供更好的文本相关应用体验。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Yeah</span><span class="p">,</span> <span class="n">I</span> <span class="n">use</span> <span class="n">Chat</span> <span class="n">GPT</span> <span class="n">to</span> <span class="n">proofread</span> <span class="n">pretty</span> <span class="n">much</span> <span class="n">everything</span> <span class="n">I</span> <span class="n">write</span> <span class="n">these</span> <span class="n">days</span><span class="p">,</span> <span class="n">so</span> <span class="n">I</span><span class="s1">&#39;m excited to show you some more examples in the notebook now. So first we&#39;</span><span class="n">ll</span> <span class="kn">import</span> <span class="nn">OpenAI</span> <span class="ow">and</span> <span class="n">also</span> <span class="n">use</span> <span class="n">the</span> <span class="n">same</span> <span class="n">getCompletion</span> <span class="n">helper</span> <span class="n">function</span> <span class="n">that</span> <span class="n">we</span><span class="s1">&#39;ve been using throughout the videos. </span>
</pre></div>
</div>
<p>是的，我现在基本上会使用 Chat GPT 来校对我所写的每一篇文章，所以现在我很高兴向您展示更多 Notebook 中的例子。所以首先我们将导入 OpenAI 并使用相同的 getCompletion 帮助函数，这是我们在视频中一直在使用的。</p>
<p><img alt="6-1" src="../_images/6-1.png" /></p>
<section id="id2">
<h2>6.1 翻译任务<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">And</span> <span class="n">the</span> <span class="n">first</span> <span class="n">thing</span> <span class="n">we</span><span class="s1">&#39;ll do is a translation task. So large language models are trained on a lot of text from kind of many sources, a lot of which is the internet, and this is kind of, of course, in many different languages. So this kind of imbues the model with the ability to do translation. And these models know kind of hundreds of languages to varying degrees of proficiency. And so we&#39;</span><span class="n">ll</span> <span class="n">go</span> <span class="n">through</span> <span class="n">some</span> <span class="n">examples</span> <span class="n">of</span> <span class="n">how</span> <span class="n">to</span> <span class="n">use</span> <span class="n">this</span> <span class="n">capability</span><span class="o">.</span> 
</pre></div>
</div>
<p>接下来我们将执行一个翻译任务。因此，大型语言模型是在很多来源的文本上进行训练的，其中很多是互联网的内容，并且这些文本内容是以许多不同的语言呈现的。这种训练使模型具有进行翻译的能力。这些模型能够以不同程度掌握数百种语言，因此我们将讨论如何使用这种能力的一些示例。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">So</span> <span class="n">let</span><span class="s1">&#39;s start off with something simple. So in this first example, the prompt is translate the following English text to Spanish. Hi, I would like to order a blender. And the response is Hola, me gustaría ordenar una licuadora. And I&#39;</span><span class="n">m</span> <span class="n">very</span> <span class="n">sorry</span> <span class="n">to</span> <span class="nb">all</span> <span class="n">of</span> <span class="n">you</span> <span class="n">Spanish</span> <span class="n">speakers</span><span class="o">.</span> <span class="n">I</span> <span class="n">never</span> <span class="n">learned</span> <span class="n">Spanish</span><span class="p">,</span> <span class="n">unfortunately</span><span class="p">,</span> <span class="k">as</span> <span class="n">you</span> <span class="n">can</span> <span class="n">definitely</span> <span class="n">tell</span><span class="o">.</span> <span class="n">OK</span><span class="p">,</span> <span class="n">let</span><span class="s1">&#39;s try another example. So in this example, the prompt is, tell me what language this is. And then this is in French, Combien coûte la lampe d&#39;</span><span class="n">air</span><span class="o">.</span> <span class="n">And</span> <span class="n">so</span> <span class="n">let</span><span class="s1">&#39;s run this. And the model has identified that this is French. </span>
</pre></div>
</div>
<p>让我们从一些简单的例子开始。在第一个例子中，提示是将以下英文文本翻译成西班牙语。 Hi，我想订购一个搅拌机。回复是Hola，me gustaría ordenar una licuadora。非常抱歉，对于所有的西班牙语使用者，我从未学过西班牙语，您肯定已经注意到了。好的，让我们再试一个例子。在此例中，提示是告诉我这是什么语言。然后，这是法语，Combien coûte la lampe d’air。让我们运行一下。模型已经确定这是法语。</p>
<p><img alt="6-1" src="../_images/6-2.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">model</span> <span class="n">can</span> <span class="n">also</span> <span class="n">do</span> <span class="n">multiple</span> <span class="n">translations</span> <span class="n">at</span> <span class="n">once</span><span class="o">.</span> <span class="n">So</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">example</span><span class="p">,</span> <span class="n">let</span><span class="s1">&#39;s say, translate the following text to French and Spanish. And you know what, let&#39;</span><span class="n">s</span> <span class="n">add</span> <span class="n">another</span> <span class="n">an</span> <span class="n">English</span> <span class="n">pirate</span><span class="o">.</span> <span class="n">And</span> <span class="n">the</span> <span class="n">text</span> <span class="ow">is</span><span class="p">,</span> <span class="n">I</span> <span class="n">want</span> <span class="n">to</span> <span class="n">order</span> <span class="n">a</span> <span class="n">basketball</span><span class="o">.</span> <span class="n">So</span> <span class="n">here</span> <span class="n">we</span> <span class="n">have</span> <span class="n">French</span><span class="p">,</span> <span class="n">Spanish</span><span class="p">,</span> <span class="ow">and</span> <span class="n">English</span> <span class="n">pirates</span><span class="o">.</span> 
</pre></div>
</div>
</section>
<section id="id3">
<h2>6.2 通用翻译器<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>模型还可以同时进行多个翻译。在这个例子中，让我们假设，将以下文本翻译成法语和西班牙语。您知道吗，让我们再加上一个英语语。文本是，我想订购一个篮球。因此，我们拥有法语、西班牙语和英语语。</p>
<p><img alt="6-1" src="../_images/6-3.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">So</span> <span class="ow">in</span> <span class="n">some</span> <span class="n">languages</span><span class="p">,</span> <span class="n">the</span> <span class="n">translation</span> <span class="n">can</span> <span class="n">change</span> <span class="n">depending</span> <span class="n">on</span> <span class="n">the</span> <span class="n">speaker</span><span class="s1">&#39;s relationship to the listener. And you can also explain this to the language model. And so it will be able to kind of translate accordingly. So in this example, we say, translate the following text to Spanish in both the formal and informal forms. Would you like to order a pillow? And also notice here, we&#39;</span><span class="n">re</span> <span class="n">using</span> <span class="n">a</span> <span class="n">different</span> <span class="n">delimiter</span> <span class="n">than</span> <span class="n">these</span> <span class="n">backticks</span><span class="o">.</span> <span class="n">It</span> <span class="n">doesn</span><span class="s1">&#39;t really matter as long as it&#39;</span><span class="n">s</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">a</span> <span class="n">clear</span> <span class="n">separation</span><span class="o">.</span> <span class="n">So</span><span class="p">,</span> <span class="n">here</span> <span class="n">we</span> <span class="n">have</span> <span class="n">the</span> <span class="n">formal</span> <span class="ow">and</span> <span class="n">informal</span><span class="o">.</span> <span class="n">So</span><span class="p">,</span> <span class="n">formal</span> <span class="ow">is</span> <span class="n">when</span> <span class="n">you</span><span class="s1">&#39;re speaking to someone who&#39;</span><span class="n">s</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">maybe</span> <span class="n">senior</span> <span class="n">to</span> <span class="n">you</span> <span class="ow">or</span> <span class="n">you</span><span class="s1">&#39;re in a professional situation. That&#39;</span><span class="n">s</span> <span class="n">when</span> <span class="n">you</span> <span class="n">use</span> <span class="n">a</span> <span class="n">formal</span> <span class="n">tone</span> <span class="ow">and</span> <span class="n">then</span> <span class="n">informal</span> <span class="ow">is</span> <span class="n">when</span> <span class="n">you</span><span class="s1">&#39;re speaking to maybe a group of friends. I don&#39;</span><span class="n">t</span> <span class="n">actually</span> <span class="n">speak</span> <span class="n">Spanish</span> <span class="n">but</span> <span class="n">my</span> <span class="n">dad</span> <span class="n">does</span> <span class="ow">and</span> <span class="n">he</span> <span class="n">says</span> <span class="n">that</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">correct</span><span class="o">.</span> 
</pre></div>
</div>
<p>因此，在某些语言中，翻译可能会根据说话者与听众的关系而发生变化。您可以向语言模型解释这一点，因此它将能够相应地进行翻译。所以在这个例子中，我们说，将以下文本翻译成西班牙语，适用于正式和非正式形式。Would you like to order a pillow？在这里请注意，我们使用不同的定界符，而不是这些反引号。只要它们是清晰的分隔符，实际上并不重要。所以，我们有正式和非正式形式。正式形式是当您与地位可能高于您的人交谈或处于专业情境时使用的语气，而非正式形式是当您与朋友交谈时使用的语气。我实际上不会讲西班牙语，但是我爸爸会，他说这是正确的。</p>
</section>
<section id="id4">
<h2>6.3 语调转换<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">So</span><span class="p">,</span> <span class="k">for</span> <span class="n">the</span> <span class="nb">next</span> <span class="n">example</span><span class="p">,</span> <span class="n">we</span><span class="s1">&#39;re going to pretend that we&#39;</span><span class="n">re</span> <span class="ow">in</span> <span class="n">charge</span> <span class="n">of</span> <span class="n">a</span> <span class="n">multinational</span> <span class="n">e</span><span class="o">-</span><span class="n">commerce</span> <span class="n">company</span> <span class="ow">and</span> <span class="n">so</span> <span class="n">the</span> <span class="n">user</span> <span class="n">messages</span> <span class="n">are</span> <span class="n">going</span> <span class="n">to</span> <span class="n">be</span> <span class="ow">in</span> <span class="nb">all</span> <span class="n">different</span> <span class="n">languages</span> <span class="ow">and</span> <span class="n">so</span> <span class="n">users</span> <span class="n">are</span> <span class="n">going</span> <span class="n">to</span> <span class="n">be</span> <span class="n">telling</span> <span class="n">us</span> <span class="n">about</span> <span class="n">their</span> <span class="n">IT</span> <span class="n">issues</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">wide</span> <span class="n">variety</span> <span class="n">of</span> <span class="n">languages</span><span class="o">.</span> <span class="n">So</span><span class="p">,</span> <span class="n">we</span> <span class="n">need</span> <span class="n">a</span> <span class="n">universal</span> <span class="n">translator</span><span class="o">.</span> <span class="n">So</span><span class="p">,</span> <span class="n">first</span> <span class="n">we</span><span class="s1">&#39;ll just paste in a list of user messages in a variety of different languages and now we will loop through each of these user messages. So, for issue in user messages and then I&#39;</span><span class="n">m</span> <span class="n">going</span> <span class="n">to</span> <span class="n">copy</span> <span class="n">over</span> <span class="n">this</span> <span class="n">slightly</span> <span class="n">longer</span> <span class="n">code</span> <span class="n">block</span><span class="o">.</span> <span class="n">And</span> <span class="n">so</span><span class="p">,</span> <span class="n">the</span> <span class="n">first</span> <span class="n">thing</span> <span class="n">we</span><span class="s1">&#39;ll do is ask the model to tell us what language the issue is in. So, here&#39;</span><span class="n">s</span> <span class="n">the</span> <span class="n">prompt</span><span class="o">.</span> <span class="n">Then</span> <span class="n">we</span><span class="s1">&#39;ll print out the original message&#39;</span><span class="n">s</span> <span class="n">language</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">issue</span> <span class="ow">and</span> <span class="n">then</span> <span class="n">we</span><span class="s1">&#39;ll ask the model to translate it into English and Korean. So, let&#39;</span><span class="n">s</span> <span class="n">run</span> <span class="n">this</span><span class="o">.</span> <span class="n">So</span><span class="p">,</span> <span class="n">the</span> <span class="n">original</span> <span class="n">message</span> <span class="ow">in</span> <span class="n">French</span><span class="o">.</span> 
</pre></div>
</div>
<p>因此，接下来的例子中，我们将假设自己是一家跨国电子商务公司的负责人，用户留言将会是各种不同的语言，因此用户将用各种不同的语言告诉我们其 IT 问题。所以，我们需要一个通用翻译器。首先，我们将粘贴一份使用各种不同语言的用户留言列表，现在我们将循环遍历这些用户留言。对于留言集中的问题，我要复制一下稍长的代码块。因此，我们首先将询问模型告诉我们留言所使用的是哪种语言，然后我们将打印出原始留言的语言和问题，并要求模型将其翻译成英文和韩文。接下来，运行这个程序，原始留言是用法语写的。</p>
<p><img alt="6-1" src="../_images/6-4.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">So</span><span class="p">,</span> <span class="n">we</span> <span class="n">have</span> <span class="n">a</span> <span class="n">variety</span> <span class="n">of</span> <span class="n">languages</span> <span class="ow">and</span> <span class="n">then</span> <span class="n">the</span> <span class="n">model</span> <span class="n">translates</span> <span class="n">them</span> <span class="n">into</span> <span class="n">English</span> <span class="ow">and</span> <span class="n">then</span> <span class="n">Korean</span> <span class="ow">and</span> <span class="n">you</span> <span class="n">can</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">see</span> <span class="n">here</span><span class="p">,</span> <span class="n">so</span> <span class="n">the</span> <span class="n">model</span> <span class="n">says</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">French</span><span class="o">.</span> <span class="n">So</span><span class="p">,</span> <span class="n">that</span><span class="s1">&#39;s because the response from this prompt is going to be this is French. You could try editing this prompt to say something like tell me what language this is, respond with only one word or don&#39;</span><span class="n">t</span> <span class="n">use</span> <span class="n">a</span> <span class="n">sentence</span><span class="p">,</span> <span class="n">that</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">thing</span><span class="p">,</span> <span class="k">if</span> <span class="n">you</span> <span class="n">wanted</span> <span class="n">this</span> <span class="n">to</span> <span class="n">just</span> <span class="n">be</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">one</span> <span class="n">word</span><span class="o">.</span> <span class="n">Or</span> <span class="n">you</span> <span class="n">could</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">ask</span> <span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">JSON</span> <span class="nb">format</span> <span class="ow">or</span> <span class="n">something</span> <span class="n">like</span> <span class="n">that</span><span class="p">,</span> <span class="n">which</span> <span class="n">would</span> <span class="n">probably</span> <span class="n">encourage</span> <span class="n">it</span> <span class="n">to</span> <span class="ow">not</span> <span class="n">use</span> <span class="n">a</span> <span class="n">whole</span> <span class="n">sentence</span><span class="o">.</span> 
</pre></div>
</div>
<p>因此，我们有各种各样的语言，然后模型将它们翻译成英文和韩文，你可以在这里看到，所以模型说这是法语。因为这个提示的回应将是这是法语。你可以尝试编辑这个提示，改成类似“告诉我这是哪种语言，只回答一个单词或不要使用一个句子”这样的话，如果你只想要一个单词的反馈。或者你可以请求以JSON格式返回，这可能会鼓励它不使用整个句子。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">And</span> <span class="n">so</span><span class="p">,</span> <span class="n">amazing</span><span class="p">,</span> <span class="n">you</span><span class="s1">&#39;ve just built a universal translator. And also feel free to pause the video and add kind of any other languages you want to try here, maybe languages you speak yourself and see how the model does. So the next thing we&#39;</span><span class="n">re</span> <span class="n">going</span> <span class="n">to</span> <span class="n">dive</span> <span class="n">into</span> <span class="ow">is</span> <span class="n">tone</span> <span class="n">transformation</span><span class="o">.</span> <span class="n">Writing</span> <span class="n">can</span> <span class="n">vary</span> <span class="n">based</span> <span class="n">on</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">an</span> <span class="n">intended</span> <span class="n">audience</span><span class="p">,</span> <span class="n">you</span> <span class="n">know</span><span class="p">,</span> <span class="n">the</span> <span class="n">way</span> <span class="n">that</span> <span class="n">I</span> <span class="n">would</span> <span class="n">write</span> <span class="n">an</span> <span class="n">email</span> <span class="n">to</span> <span class="n">a</span> <span class="n">colleague</span> <span class="ow">or</span> <span class="n">a</span> <span class="n">professor</span> <span class="ow">is</span> <span class="n">obviously</span> <span class="n">going</span> <span class="n">to</span> <span class="n">be</span> <span class="n">quite</span> <span class="n">different</span> <span class="n">to</span> <span class="n">the</span> <span class="n">way</span> <span class="n">I</span> <span class="n">text</span> <span class="n">my</span> <span class="n">younger</span> <span class="n">brother</span><span class="o">.</span> <span class="n">And</span> <span class="n">so</span> <span class="n">ChatGBT</span> <span class="n">can</span> <span class="n">actually</span> <span class="n">also</span> <span class="n">help</span> <span class="n">produce</span> <span class="n">different</span> <span class="n">tones</span><span class="o">.</span>
</pre></div>
</div>
<p>太神奇了，你刚刚建立了一个通用翻译器。此外，随意暂停视频，并添加任何其他你想要尝试的语言，也许是你自己熟悉的语言，看看模型的表现如何。接下来，我们要涉及的是情感转换。写作可以因受众的不同而变化，你知道，我写给同事或教授的电子邮件显然与我给年轻弟弟发送文本的方式大不相同。因此，ChatGBT实际上还可以帮助产生不同的语调。</p>
</section>
<section id="id5">
<h2>6.4 格式转换<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">So</span> <span class="n">let</span><span class="s1">&#39;s look at some examples. So in this first example, the prompt is, translate the following from slang to a business letter. Dude, this is Joe, check out this spec on the standing lamp. So, let&#39;</span><span class="n">s</span> <span class="n">execute</span> <span class="n">this</span><span class="o">.</span> <span class="n">And</span> <span class="k">as</span> <span class="n">you</span> <span class="n">can</span> <span class="n">see</span><span class="p">,</span> <span class="n">we</span> <span class="n">have</span> <span class="n">a</span> <span class="n">much</span> <span class="n">more</span> <span class="n">formal</span> <span class="n">business</span> <span class="n">letter</span> <span class="k">with</span> <span class="n">a</span> <span class="n">proposal</span> <span class="k">for</span> <span class="n">a</span> <span class="n">standing</span> <span class="n">lamp</span> <span class="n">specification</span><span class="o">.</span> <span class="n">The</span> <span class="nb">next</span> <span class="n">thing</span> <span class="n">that</span> <span class="n">we</span><span class="s1">&#39;re going to do is to convert between different formats. ChatGBT is very good at translating between different formats such as JSON to HTML, you know, XML, all kinds of things. Markdown. And so in the prompt, we&#39;</span><span class="n">ll</span> <span class="n">describe</span> <span class="n">both</span> <span class="n">the</span> <span class="nb">input</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">output</span> <span class="n">formats</span><span class="o">.</span> <span class="n">So</span> <span class="n">here</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">example</span><span class="o">.</span> <span class="n">So</span> <span class="n">we</span> <span class="n">have</span> <span class="n">this</span> <span class="n">JSON</span> <span class="n">that</span> <span class="n">contains</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">restaurant</span> <span class="n">employees</span> <span class="k">with</span> <span class="n">their</span> <span class="n">names</span> <span class="ow">and</span> <span class="n">email</span><span class="o">.</span> <span class="n">And</span> <span class="n">then</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">prompt</span><span class="p">,</span> <span class="n">we</span><span class="s1">&#39;re going to ask the model to translate this from JSON to HTML.</span>
</pre></div>
</div>
<p>那么，让我们看一些例子。在第一个例子中，提示是将以下俚语翻译成商务书信。兄弟，这是乔，看看这盏落地灯的规格。那么，让我们执行它。正如你所看到的，我们有了一封更为正式的商业信函，附有一份关于落地灯规格的提议。接下来，我们要做的事情是在不同的格式之间进行转换。ChatGBT非常擅长在不同的格式之间进行翻译，例如JSON到HTML，XML等各种格式。Markdown。因此，在提示中，我们将描述输入和输出格式。这是一个例子。我们有一个包含餐厅员工姓名和电子邮件的JSON列表。然后在提示中，我们要求模型将它从JSON转换为HTML。</p>
<p><img alt="6-1" src="../_images/6-5-1.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">So</span> <span class="n">the</span> <span class="n">prompt</span> <span class="ow">is</span><span class="p">,</span> <span class="n">translate</span> <span class="n">the</span> <span class="n">following</span> <span class="n">Python</span> <span class="n">dictionary</span> <span class="kn">from</span> <span class="nn">JSON</span> <span class="n">to</span> <span class="n">an</span> <span class="n">HTML</span> <span class="n">table</span> <span class="k">with</span> <span class="n">column</span> <span class="n">headers</span> <span class="ow">and</span> <span class="n">titles</span><span class="o">.</span> <span class="n">And</span> <span class="n">then</span> <span class="n">we</span><span class="s1">&#39;ll get the response from the model and print it. So here we have some HTML displaying all of the employee names and emails. And so now let&#39;</span><span class="n">s</span> <span class="n">see</span> <span class="k">if</span> <span class="n">we</span> <span class="n">can</span> <span class="n">actually</span> <span class="n">view</span> <span class="n">this</span> <span class="n">HTML</span><span class="o">.</span> <span class="n">So</span> <span class="n">we</span><span class="s1">&#39;re going to use this display function from this Python library. Display HTML response. And here you can see that this is a properly formatted HTML table. The next transformation task we&#39;</span><span class="n">re</span> <span class="n">going</span> <span class="n">to</span> <span class="n">do</span> <span class="ow">is</span> <span class="n">spell</span> <span class="n">check</span> <span class="ow">and</span> <span class="n">grammar</span> <span class="n">checking</span><span class="o">.</span> 
</pre></div>
</div>
<p>因此，提示是将以下Python字典从JSON转换为带有列标题和标题的HTML表格。然后，我们将获取模型的响应并将其打印出来。这里有一些HTML，显示所有员工的姓名和电子邮件。接下来让我们看看是否能够查看这个HTML。我们将使用Python库中的这个disaplay函数。显示HTML响应。在这里，你可以看到这是一个格式正确的HTML表格。我们接下来要进行的转换任务是拼写检查和语法检查。</p>
<p><img alt="6-1" src="../_images/6-5-2.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">And</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">really</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">popular</span> <span class="n">use</span> <span class="k">for</span> <span class="n">chatGPT</span><span class="o">.</span> <span class="n">I</span> <span class="n">highly</span> <span class="n">recommend</span> <span class="n">doing</span> <span class="n">this</span><span class="o">.</span> <span class="n">I</span> <span class="n">do</span> <span class="n">this</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">time</span><span class="o">.</span> <span class="n">And</span> <span class="n">it</span><span class="s1">&#39;s especially useful when you&#39;</span><span class="n">re</span> <span class="n">working</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">non</span><span class="o">-</span><span class="n">native</span> <span class="n">language</span><span class="o">.</span> 
</pre></div>
</div>
<p>这是chatGPT的一个很流行的用途。我强烈推荐这样做。我总是这样做。当你在非母语语言中工作时，这尤其有用。</p>
</section>
<section id="id6">
<h2>6.5 语法拼写检查<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">And</span> <span class="n">so</span> <span class="n">here</span> <span class="n">are</span> <span class="n">some</span> <span class="n">examples</span> <span class="n">of</span> <span class="n">some</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">common</span> <span class="n">grammar</span> <span class="ow">and</span> <span class="n">spelling</span> <span class="n">problems</span> <span class="ow">and</span> <span class="n">how</span> <span class="n">the</span> <span class="n">language</span> <span class="n">model</span> <span class="n">can</span> <span class="n">help</span> <span class="n">address</span> <span class="n">these</span><span class="o">.</span> <span class="n">So</span> <span class="n">I</span><span class="s1">&#39;m going to paste in a list of sentences that have some kind of grammatical or spelling errors. And then we&#39;</span><span class="n">re</span> <span class="n">going</span> <span class="n">to</span> <span class="n">loop</span> <span class="n">through</span> <span class="n">each</span> <span class="n">of</span> <span class="n">these</span> <span class="n">sentences</span><span class="o">.</span> <span class="n">And</span> <span class="n">ask</span> <span class="n">the</span> <span class="n">model</span> <span class="n">to</span> <span class="n">proofread</span> <span class="n">these</span><span class="o">.</span> <span class="n">Proofread</span> <span class="ow">and</span> <span class="n">correct</span><span class="o">.</span> <span class="n">And</span> <span class="n">then</span> <span class="n">we</span><span class="s1">&#39;ll use some delimiters. And then we will get the response and print it as usual. And so the model is able to correct all of these grammatical errors. </span>
</pre></div>
</div>
<p>下面是一些普遍的语法和拼写问题的例子以及语言模型如何帮助解决这些问题。我们将复制一些具有语法或拼写错误的句子列表，然后逐一循环这些句子。请模型校对和纠正这些错误。然后我们将使用一些分隔符。我们将得到响应并像往常一样进行打印。因此，该模型能够纠正所有这些语法错误。</p>
<p><img alt="6-1" src="../_images/6-6-1.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">We</span> <span class="n">could</span> <span class="n">use</span> <span class="n">some</span> <span class="n">of</span> <span class="n">the</span> <span class="n">techniques</span> <span class="n">that</span> <span class="n">we</span><span class="s1">&#39;ve discussed before. So to improve the prompt, we could say proofread and correct the following text. And rewrite the whole... And rewrite it. Corrected version. If you don&#39;</span><span class="n">t</span> <span class="n">find</span> <span class="nb">any</span> <span class="n">errors</span><span class="p">,</span> <span class="n">just</span> <span class="n">say</span> <span class="n">no</span> <span class="n">errors</span> <span class="n">found</span><span class="o">.</span> <span class="n">Let</span><span class="s1">&#39;s try this. So this way we were able to... Oh, they&#39;</span><span class="n">re</span> <span class="n">still</span> <span class="n">using</span> <span class="n">quotes</span> <span class="n">here</span><span class="o">.</span> <span class="n">But</span> <span class="n">you</span> <span class="n">can</span> <span class="n">imagine</span> <span class="n">you</span><span class="s1">&#39;d be able to find a way with a little bit of iterative prompt development to kind of find a prompt that works more reliably every single time. And so now we&#39;</span><span class="n">ll</span> <span class="n">do</span> <span class="n">another</span> <span class="n">example</span><span class="o">.</span> 
</pre></div>
</div>
<p>我们可以使用之前讨论过的一些技术。为了改进提示，我们可以说“校对和纠正以下文本。重写它。纠正后的版本。如果你没有找到任何错误，只需说没有发现错误。让我们试试这个。”这样我们能够……哦，他们仍然在这里使用引号。但是你可以想象通过一点迭代的提示开发，你可以找到一个更可靠的提示，每次都能正常工作。现在我们将做另一个例子。</p>
<p><img alt="6-1" src="../_images/6-6-2.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">It</span><span class="s1">&#39;s always useful to check your text before you post it in a public forum. And so we&#39;</span><span class="n">ll</span> <span class="n">go</span> <span class="n">through</span> <span class="n">an</span> <span class="n">example</span> <span class="n">of</span> <span class="n">checking</span> <span class="n">a</span> <span class="n">review</span><span class="o">.</span> <span class="n">And</span> <span class="n">so</span> <span class="n">here</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">review</span> <span class="n">about</span> <span class="n">a</span> <span class="n">stuffed</span> <span class="n">panda</span><span class="o">.</span> <span class="n">And</span> <span class="n">so</span> <span class="n">we</span><span class="s1">&#39;re going to ask the model to proofread and correct the review. Great. So we have this corrected version. And one cool thing we can do is find the kind of differences between our original review and the model&#39;</span><span class="n">s</span> <span class="n">output</span><span class="o">.</span> <span class="n">So</span> <span class="n">we</span><span class="s1">&#39;re going to use this RedLines Python package to do this. And we&#39;</span><span class="n">re</span> <span class="n">going</span> <span class="n">to</span> <span class="n">get</span> <span class="n">the</span> <span class="n">diff</span> <span class="n">between</span> <span class="n">the</span> <span class="n">original</span> <span class="n">text</span> <span class="n">of</span> <span class="n">our</span> <span class="n">review</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">model</span> <span class="n">output</span> <span class="ow">and</span> <span class="n">then</span> <span class="n">display</span> <span class="n">this</span><span class="o">.</span> <span class="n">And</span> <span class="n">so</span> <span class="n">here</span> <span class="n">you</span> <span class="n">can</span> <span class="n">see</span> <span class="n">the</span> <span class="n">diff</span> <span class="n">between</span> <span class="n">the</span> <span class="n">original</span> <span class="n">review</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">model</span> <span class="n">output</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">things</span> <span class="n">that</span> <span class="n">have</span> <span class="n">been</span> <span class="n">corrected</span><span class="o">.</span> 
</pre></div>
</div>
<p>在发布到公共论坛之前检查文本始终是有用的。所以我们将通过一个检查评论的例子来说明。这是关于一只填充pandas的评论。我们要求模型检查和校正评论。很好。我们有了这个更正的版本。我们可以做的很酷的一件事是找到原始评论和模型输出之间的差异。所以我们将使用RedLines Python包来做这件事。我们将得到我们评论的原始文本和模型输出之间的差异，然后显示它。因此，在这里，您可以看到原始评论和模型输出之间的差异以及已经被更正的内容。</p>
<p><img alt="6-1" src="../_images/6-6-3.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">So</span> <span class="n">the</span> <span class="n">prompt</span> <span class="n">that</span> <span class="n">we</span> <span class="n">used</span> <span class="n">was</span><span class="p">,</span> <span class="n">uhm</span><span class="p">,</span> <span class="n">proofread</span> <span class="ow">and</span> <span class="n">correct</span> <span class="n">this</span> <span class="n">review</span><span class="p">,</span> <span class="n">but</span> <span class="n">you</span> <span class="n">can</span> <span class="n">also</span> <span class="n">make</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">more</span> <span class="n">dramatic</span> <span class="n">changes</span><span class="p">,</span> <span class="n">uhm</span><span class="p">,</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">changes</span> <span class="n">to</span> <span class="n">tone</span> <span class="ow">and</span> <span class="n">that</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">thing</span><span class="o">.</span> <span class="n">So</span><span class="p">,</span> <span class="n">let</span><span class="s1">&#39;s try one more thing. So in this prompt, we&#39;</span><span class="n">re</span> <span class="n">going</span> <span class="n">to</span> <span class="n">ask</span> <span class="n">the</span> <span class="n">model</span> <span class="n">to</span> <span class="n">proofread</span> <span class="ow">and</span> <span class="n">correct</span> <span class="n">this</span> <span class="n">same</span> <span class="n">review</span><span class="p">,</span> <span class="n">but</span> <span class="n">also</span> <span class="n">make</span> <span class="n">it</span> <span class="n">more</span> <span class="n">compelling</span> <span class="ow">and</span> <span class="n">ensure</span> <span class="n">that</span> <span class="n">it</span> <span class="n">follows</span> <span class="n">APA</span> <span class="n">style</span> <span class="ow">and</span> <span class="n">targets</span> <span class="n">an</span> <span class="n">advanced</span> <span class="n">reader</span><span class="o">.</span> <span class="n">And</span> <span class="n">we</span><span class="s1">&#39;re also going to ask for the output in markdown format. </span>
</pre></div>
</div>
<p>所以我们使用的提示是：“校对和纠正此评论”，但是您也可以进行更为重大的更改，例如对语调进行更改等。让我们再尝试一件事。在这个提示中，我们将要求模型校对和纠正相同的评论，但同时让它更具吸引力，并确保遵循APA样式，针对高级读者。我们还将要求以markdown格式输出。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">And</span> <span class="n">so</span> <span class="n">we</span><span class="s1">&#39;re using the same text from the original review up here. So let&#39;</span><span class="n">s</span> <span class="n">execute</span> <span class="n">this</span><span class="o">.</span> <span class="n">And</span> <span class="n">here</span> <span class="n">we</span> <span class="n">have</span> <span class="n">a</span> <span class="n">expanded</span> <span class="n">APA</span> <span class="n">style</span> <span class="n">review</span> <span class="n">of</span> <span class="n">the</span> <span class="n">SoftPanda</span><span class="o">.</span> <span class="n">So</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">it</span> <span class="k">for</span> <span class="n">the</span> <span class="n">transforming</span> <span class="n">video</span><span class="o">.</span> <span class="n">Next</span> <span class="n">up</span> <span class="n">we</span> <span class="n">have</span> <span class="n">expanding</span> <span class="n">where</span> <span class="n">we</span><span class="s1">&#39;ll take a shorter prompt and kind of generate a longer, more freeform response from a language model. </span>
</pre></div>
</div>
<p>因此，我们在此处使用的是来自原始评论的相同文本。让我们执行它。在这里，我们有一个扩展的APA样式评论SoftPanda。这是关于转换视频的全部内容。接下来，我们将展开，在此我们将使用较短的提示，并从语言模型中生成更长、更自由的响应。</p>
<p><img alt="6-1" src="../_images/6-6-4.png" /></p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Inferring/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">5.推理类应用</p>
      </div>
    </a>
    <a class="right-next"
       href="../Expanding/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">7.扩展类应用</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">6.1 翻译任务</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">6.2 通用翻译器</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">6.3 语调转换</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">6.4 格式转换</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">6.5 语法拼写检查</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By isLinXu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, isLinXu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>