

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Summarizing &#8212; 提示工程笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'jb_code/3.summarizing';</script>
    <link rel="shortcut icon" href="../_static/panda.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Introduction/index.html">1.课程简介</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Guidelines/index.html">2.提示工程关键原则</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Iterative/index.html">3.提示工程需要迭代</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Summarizing/index.html">4.总结类应用</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Inferring/index.html">5.推理类应用</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Transforming/index.html">6.转换类应用</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Expanding/index.html">7.扩展类应用</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chatbot/index.html">8.打造聊天机器人</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Conclusion/index.html">9.课程总结</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../projects/index.html">10.projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">11.apps</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isLinXu/prompt-engineering-note" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/prompt-engineering-note/edit/main/jb_code/3.summarizing.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/prompt-engineering-note/issues/new?title=Issue%20on%20page%20%2Fjb_code/3.summarizing.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/jb_code/3.summarizing.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Summarizing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#text-to-summarize">Text to summarize</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summarize-with-a-word-sentence-character-limit">Summarize with a word/sentence/character limit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summarize-with-a-focus-on-shipping-and-delivery">Summarize with a focus on shipping and delivery</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summarize-with-a-focus-on-price-and-value">Summarize with a focus on price and value</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comment">Comment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#try-extract-instead-of-summarize">Try “extract” instead of “summarize”</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summarize-multiple-product-reviews">Summarize multiple product reviews</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="summarizing">
<h1>Summarizing<a class="headerlink" href="#summarizing" title="Permalink to this heading">#</a></h1>
<p>In this lesson, you will summarize text with a focus on specific topics.</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openai</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span><span class="p">,</span> <span class="n">find_dotenv</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">load_dotenv</span><span class="p">(</span><span class="n">find_dotenv</span><span class="p">())</span> <span class="c1"># read local .env file</span>

<span class="n">openai</span><span class="o">.</span><span class="n">api_key</span>  <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;OPENAI_API_KEY&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="mi">7</span><span class="n">c</span><span class="o">/</span><span class="n">wh8mv84j2qg0hpjr19htwzq00000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_37509</span><span class="o">/</span><span class="mf">97201699.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">os</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> 
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span><span class="p">,</span> <span class="n">find_dotenv</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">_</span> <span class="o">=</span> <span class="n">load_dotenv</span><span class="p">(</span><span class="n">find_dotenv</span><span class="p">())</span> <span class="c1"># read local .env file</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> 

<span class="ne">ModuleNotFoundError</span>: No module named &#39;dotenv&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_completion</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-3.5-turbo&quot;</span><span class="p">):</span> <span class="c1"># Andrew mentioned that the prompt/ completion paradigm is preferable for this class</span>
    <span class="n">messages</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">prompt</span><span class="p">}]</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">openai</span><span class="o">.</span><span class="n">ChatCompletion</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
        <span class="n">messages</span><span class="o">=</span><span class="n">messages</span><span class="p">,</span>
        <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="c1"># this is the degree of randomness of the model&#39;s output</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="p">[</span><span class="s2">&quot;content&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="text-to-summarize">
<h2>Text to summarize<a class="headerlink" href="#text-to-summarize" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prod_review</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Got this panda plush toy for my daughter&#39;s birthday, </span><span class="se">\</span>
<span class="s2">who loves it and takes it everywhere. It&#39;s soft and \ </span>
<span class="s2">super cute, and its face has a friendly look. It&#39;s \ </span>
<span class="s2">a bit small for what I paid though. I think there \ </span>
<span class="s2">might be other options that are bigger for the \ </span>
<span class="s2">same price. It arrived a day earlier than expected, \ </span>
<span class="s2">so I got to play with it myself before I gave it \ </span>
<span class="s2">to her.</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="summarize-with-a-word-sentence-character-limit">
<h2>Summarize with a word/sentence/character limit<a class="headerlink" href="#summarize-with-a-word-sentence-character-limit" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Your task is to generate a short summary of a product </span><span class="se">\</span>
<span class="s2">review from an ecommerce site. </span>

<span class="s2">Summarize the review below, delimited by triple </span>
<span class="s2">backticks, in at most 30 words. </span>

<span class="s2">Review: ```</span><span class="si">{</span><span class="n">prod_review</span><span class="si">}</span><span class="s2">```</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">get_completion</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="summarize-with-a-focus-on-shipping-and-delivery">
<h2>Summarize with a focus on shipping and delivery<a class="headerlink" href="#summarize-with-a-focus-on-shipping-and-delivery" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Your task is to generate a short summary of a product </span><span class="se">\</span>
<span class="s2">review from an ecommerce site to give feedback to the </span><span class="se">\</span>
<span class="s2">Shipping deparmtment. </span>

<span class="s2">Summarize the review below, delimited by triple </span>
<span class="s2">backticks, in at most 30 words, and focusing on any aspects </span><span class="se">\</span>
<span class="s2">that mention shipping and delivery of the product. </span>

<span class="s2">Review: ```</span><span class="si">{</span><span class="n">prod_review</span><span class="si">}</span><span class="s2">```</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">get_completion</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="summarize-with-a-focus-on-price-and-value">
<h2>Summarize with a focus on price and value<a class="headerlink" href="#summarize-with-a-focus-on-price-and-value" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Your task is to generate a short summary of a product </span><span class="se">\</span>
<span class="s2">review from an ecommerce site to give feedback to the </span><span class="se">\</span>
<span class="s2">pricing deparmtment, responsible for determining the </span><span class="se">\</span>
<span class="s2">price of the product.  </span>

<span class="s2">Summarize the review below, delimited by triple </span>
<span class="s2">backticks, in at most 30 words, and focusing on any aspects </span><span class="se">\</span>
<span class="s2">that are relevant to the price and perceived value. </span>

<span class="s2">Review: ```</span><span class="si">{</span><span class="n">prod_review</span><span class="si">}</span><span class="s2">```</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">get_completion</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="comment">
<h3>Comment<a class="headerlink" href="#comment" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Summaries include topics that are not related to the topic of focus.</p></li>
</ul>
</section>
</section>
<section id="try-extract-instead-of-summarize">
<h2>Try “extract” instead of “summarize”<a class="headerlink" href="#try-extract-instead-of-summarize" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Your task is to extract relevant information from \ </span>
<span class="s2">a product review from an ecommerce site to give </span><span class="se">\</span>
<span class="s2">feedback to the Shipping department. </span>

<span class="s2">From the review below, delimited by triple quotes </span><span class="se">\</span>
<span class="s2">extract the information relevant to shipping and \ </span>
<span class="s2">delivery. Limit to 30 words. </span>

<span class="s2">Review: ```</span><span class="si">{</span><span class="n">prod_review</span><span class="si">}</span><span class="s2">```</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">get_completion</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="summarize-multiple-product-reviews">
<h2>Summarize multiple product reviews<a class="headerlink" href="#summarize-multiple-product-reviews" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">review_1</span> <span class="o">=</span> <span class="n">prod_review</span> 

<span class="c1"># review for a standing lamp</span>
<span class="n">review_2</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Needed a nice lamp for my bedroom, and this one </span><span class="se">\</span>
<span class="s2">had additional storage and not too high of a price </span><span class="se">\</span>
<span class="s2">point. Got it fast - arrived in 2 days. The string </span><span class="se">\</span>
<span class="s2">to the lamp broke during the transit and the company </span><span class="se">\</span>
<span class="s2">happily sent over a new one. Came within a few days </span><span class="se">\</span>
<span class="s2">as well. It was easy to put together. Then I had a </span><span class="se">\</span>
<span class="s2">missing part, so I contacted their support and they </span><span class="se">\</span>
<span class="s2">very quickly got me the missing piece! Seems to me </span><span class="se">\</span>
<span class="s2">to be a great company that cares about their customers </span><span class="se">\</span>
<span class="s2">and products. </span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="c1"># review for an electric toothbrush</span>
<span class="n">review_3</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">My dental hygienist recommended an electric toothbrush, </span><span class="se">\</span>
<span class="s2">which is why I got this. The battery life seems to be </span><span class="se">\</span>
<span class="s2">pretty impressive so far. After initial charging and </span><span class="se">\</span>
<span class="s2">leaving the charger plugged in for the first week to </span><span class="se">\</span>
<span class="s2">condition the battery, I&#39;ve unplugged the charger and </span><span class="se">\</span>
<span class="s2">been using it for twice daily brushing for the last </span><span class="se">\</span>
<span class="s2">3 weeks all on the same charge. But the toothbrush head </span><span class="se">\</span>
<span class="s2">is too small. I’ve seen baby toothbrushes bigger than </span><span class="se">\</span>
<span class="s2">this one. I wish the head was bigger with different </span><span class="se">\</span>
<span class="s2">length bristles to get between teeth better because </span><span class="se">\</span>
<span class="s2">this one doesn’t.  Overall if you can get this one </span><span class="se">\</span>
<span class="s2">around the $50 mark, it&#39;s a good deal. The manufactuer&#39;s </span><span class="se">\</span>
<span class="s2">replacements heads are pretty expensive, but you can </span><span class="se">\</span>
<span class="s2">get generic ones that&#39;re more reasonably priced. This </span><span class="se">\</span>
<span class="s2">toothbrush makes me feel like I&#39;ve been to the dentist </span><span class="se">\</span>
<span class="s2">every day. My teeth feel sparkly clean! </span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="c1"># review for a blender</span>
<span class="n">review_4</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">So, they still had the 17 piece system on seasonal </span><span class="se">\</span>
<span class="s2">sale for around $49 in the month of November, about </span><span class="se">\</span>
<span class="s2">half off, but for some reason (call it price gouging) </span><span class="se">\</span>
<span class="s2">around the second week of December the prices all went </span><span class="se">\</span>
<span class="s2">up to about anywhere from between $70-$89 for the same </span><span class="se">\</span>
<span class="s2">system. And the 11 piece system went up around $10 or </span><span class="se">\</span>
<span class="s2">so in price also from the earlier sale price of $29. </span><span class="se">\</span>
<span class="s2">So it looks okay, but if you look at the base, the part </span><span class="se">\</span>
<span class="s2">where the blade locks into place doesn’t look as good </span><span class="se">\</span>
<span class="s2">as in previous editions from a few years ago, but I </span><span class="se">\</span>
<span class="s2">plan to be very gentle with it (example, I crush </span><span class="se">\</span>
<span class="s2">very hard items like beans, ice, rice, etc. in the \ </span>
<span class="s2">blender first then pulverize them in the serving size </span><span class="se">\</span>
<span class="s2">I want in the blender then switch to the whipping </span><span class="se">\</span>
<span class="s2">blade for a finer flour, and use the cross cutting blade </span><span class="se">\</span>
<span class="s2">first when making smoothies, then use the flat blade </span><span class="se">\</span>
<span class="s2">if I need them finer/less pulpy). Special tip when making </span><span class="se">\</span>
<span class="s2">smoothies, finely cut and freeze the fruits and </span><span class="se">\</span>
<span class="s2">vegetables (if using spinach-lightly stew soften the \ </span>
<span class="s2">spinach then freeze until ready for use-and if making </span><span class="se">\</span>
<span class="s2">sorbet, use a small to medium sized food processor) \ </span>
<span class="s2">that you plan to use that way you can avoid adding so </span><span class="se">\</span>
<span class="s2">much ice if at all-when making your smoothie. </span><span class="se">\</span>
<span class="s2">After about a year, the motor was making a funny noise. </span><span class="se">\</span>
<span class="s2">I called customer service but the warranty expired </span><span class="se">\</span>
<span class="s2">already, so I had to buy another one. FYI: The overall </span><span class="se">\</span>
<span class="s2">quality has gone done in these types of products, so </span><span class="se">\</span>
<span class="s2">they are kind of counting on brand recognition and </span><span class="se">\</span>
<span class="s2">consumer loyalty to maintain sales. Got it in about </span><span class="se">\</span>
<span class="s2">two days.</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">reviews</span> <span class="o">=</span> <span class="p">[</span><span class="n">review_1</span><span class="p">,</span> <span class="n">review_2</span><span class="p">,</span> <span class="n">review_3</span><span class="p">,</span> <span class="n">review_4</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">reviews</span><span class="p">)):</span>
    <span class="n">prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Your task is to generate a short summary of a product \ </span>
<span class="s2">    review from an ecommerce site. </span>

<span class="s2">    Summarize the review below, delimited by triple </span><span class="se">\</span>
<span class="s2">    backticks in at most 20 words. </span>

<span class="s2">    Review: ```</span><span class="si">{</span><span class="n">reviews</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">```</span>
<span class="s2">    &quot;&quot;&quot;</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">get_completion</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#text-to-summarize">Text to summarize</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summarize-with-a-word-sentence-character-limit">Summarize with a word/sentence/character limit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summarize-with-a-focus-on-shipping-and-delivery">Summarize with a focus on shipping and delivery</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summarize-with-a-focus-on-price-and-value">Summarize with a focus on price and value</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comment">Comment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#try-extract-instead-of-summarize">Try “extract” instead of “summarize”</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summarize-multiple-product-reviews">Summarize multiple product reviews</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By isLinXu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, isLinXu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>