

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>8.打造聊天机器人 &#8212; 提示工程笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chatbot/index';</script>
    <link rel="shortcut icon" href="../_static/panda.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9.课程总结" href="../Conclusion/index.html" />
    <link rel="prev" title="7.扩展类应用" href="../Expanding/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Introduction/index.html">1.课程简介</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Guidelines/index.html">2.提示工程关键原则</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Iterative/index.html">3.提示工程需要迭代</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Summarizing/index.html">4.总结类应用</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Inferring/index.html">5.推理类应用</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Transforming/index.html">6.转换类应用</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Expanding/index.html">7.扩展类应用</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">8.打造聊天机器人</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Conclusion/index.html">9.课程总结</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../projects/index.html">10.projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">11.apps</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isLinXu/prompt-engineering-note" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/prompt-engineering-note/edit/main/Chatbot/index.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/prompt-engineering-note/issues/new?title=Issue%20on%20page%20%2FChatbot/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Chatbot/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>8.打造聊天机器人</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">8.1 对话助手</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#orderbot">8.2 OrderBot</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1>8.打造聊天机器人<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>chatgpt prompt：请帮我用中文进行全文翻译下面这段英文，并结构化输出为中文文本段落
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">One</span> <span class="n">of</span> <span class="n">the</span> <span class="n">exciting</span> <span class="n">things</span> <span class="n">about</span> <span class="n">a</span> <span class="n">large</span> <span class="n">language</span> <span class="n">model</span> <span class="ow">is</span> <span class="n">you</span> <span class="n">can</span> <span class="n">use</span> <span class="n">it</span> <span class="n">to</span> <span class="n">build</span> <span class="n">a</span> <span class="n">custom</span> <span class="n">chatbot</span> <span class="k">with</span> <span class="n">only</span> <span class="n">a</span> <span class="n">modest</span> <span class="n">amount</span> <span class="n">of</span> <span class="n">effort</span><span class="o">.</span> <span class="n">ChatGPT</span><span class="p">,</span> <span class="n">the</span> <span class="n">web</span> <span class="n">interface</span><span class="p">,</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">way</span> <span class="k">for</span> <span class="n">you</span> <span class="n">to</span> <span class="n">have</span> <span class="n">a</span> <span class="n">conversational</span> <span class="n">interface</span><span class="p">,</span> <span class="n">a</span> <span class="n">conversation</span> <span class="n">via</span> <span class="n">a</span> <span class="n">large</span> <span class="n">language</span> <span class="n">model</span><span class="o">.</span> <span class="n">But</span> <span class="n">one</span> <span class="n">of</span> <span class="n">the</span> <span class="n">cool</span> <span class="n">things</span> <span class="ow">is</span> <span class="n">you</span> <span class="n">can</span> <span class="n">also</span> <span class="n">use</span> <span class="n">a</span> <span class="n">large</span> <span class="n">language</span> <span class="n">model</span> <span class="n">to</span> <span class="n">build</span> <span class="n">your</span> <span class="n">custom</span> <span class="n">chatbot</span> <span class="n">to</span> <span class="n">maybe</span> <span class="n">play</span> <span class="n">the</span> <span class="n">role</span> <span class="n">of</span> <span class="n">an</span> <span class="n">AI</span> <span class="n">customer</span> <span class="n">service</span> <span class="n">agent</span> <span class="ow">or</span> <span class="n">an</span> <span class="n">AI</span> <span class="n">order</span> <span class="n">taker</span> <span class="k">for</span> <span class="n">a</span> <span class="n">restaurant</span><span class="o">.</span> 
</pre></div>
</div>
<p>使用大型语言模型的其中一个令人兴奋的方面是，您只需投入适量的努力即可使用它来构建自定义聊天机器人。ChatGPT是一个Web界面，通过它你可以使用大型语言模型进行会话，从而拥有一个交互式的聊天界面。但是，其中的一个很酷的功能是，您也可以使用大型语言模型来构建自定义的聊天机器人，为餐厅扮演AI客户服务代理或AI点餐员等角色。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">And</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">video</span><span class="p">,</span> <span class="n">you</span> <span class="n">learn</span> <span class="n">how</span> <span class="n">to</span> <span class="n">do</span> <span class="n">that</span> <span class="k">for</span> <span class="n">yourself</span><span class="o">.</span> <span class="n">I</span><span class="s1">&#39;m going to describe the components of the OpenAI ChatCompletions format in more detail, and then you&#39;</span><span class="n">re</span> <span class="n">going</span> <span class="n">to</span> <span class="n">build</span> <span class="n">a</span> <span class="n">chatbot</span> <span class="n">yourself</span><span class="o">.</span> <span class="n">So</span> <span class="n">let</span><span class="s1">&#39;s get into it. So first, we&#39;</span><span class="n">ll</span> <span class="nb">set</span> <span class="n">up</span> <span class="n">the</span> <span class="n">OpenAI</span> <span class="n">Python</span> <span class="n">package</span> <span class="k">as</span> <span class="n">usual</span><span class="o">.</span> <span class="n">So</span> <span class="n">chat</span> <span class="n">models</span> <span class="n">like</span> <span class="n">ChatGPT</span> <span class="n">are</span> <span class="n">actually</span> <span class="n">trained</span> <span class="n">to</span> <span class="n">take</span> <span class="n">a</span> <span class="n">series</span> <span class="n">of</span> <span class="n">messages</span> <span class="k">as</span> <span class="nb">input</span> <span class="ow">and</span> <span class="k">return</span> <span class="n">a</span> <span class="n">model</span><span class="o">-</span><span class="n">generated</span> <span class="n">message</span> <span class="k">as</span> <span class="n">output</span><span class="o">.</span> <span class="n">And</span> <span class="n">so</span> <span class="n">although</span> <span class="n">the</span> <span class="n">chat</span> <span class="nb">format</span> <span class="ow">is</span> <span class="n">designed</span> <span class="n">to</span> <span class="n">make</span> <span class="n">multi</span><span class="o">-</span><span class="n">turn</span> <span class="n">conversations</span> <span class="n">like</span> <span class="n">this</span> <span class="n">easy</span><span class="p">,</span> <span class="n">we</span><span class="s1">&#39;ve kind of seen through the previous videos that it&#39;</span><span class="n">s</span> <span class="n">also</span> <span class="n">just</span> <span class="k">as</span> <span class="n">useful</span> <span class="k">for</span> <span class="n">single</span><span class="o">-</span><span class="n">turn</span> <span class="n">tasks</span> <span class="n">without</span> <span class="nb">any</span> <span class="n">conversation</span><span class="o">.</span>
</pre></div>
</div>
<p>在这个视频中，您将学习如何自己做到这一点。我将更详细地描述OpenAI ChatCompletions格式的组件，然后您将自己构建一个聊天机器人。那么让我们开始吧。首先，我们将像往常一样设置OpenAI Python包。聊天模型（如ChatGPT）实际上是被训练成将一系列消息作为输入，并返回由模型生成的消息作为输出。虽然聊天格式旨在使此类多轮对话变得容易，但我们已经通过以前的视频看到，它对于没有对话的单一任务同样有用。</p>
<p><img alt="1-1" src="../_images/8-1.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">And</span> <span class="n">so</span> <span class="nb">next</span><span class="p">,</span> <span class="n">we</span><span class="s1">&#39;re going to kind of define two helper functions. So this is the one that we&#39;</span><span class="n">ve</span> <span class="n">been</span> <span class="n">using</span> <span class="n">throughout</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">videos</span><span class="p">,</span> <span class="ow">and</span> <span class="n">it</span><span class="s1">&#39;s the getCompletion function. But if you kind of look at it, we give a prompt, but then kind of inside the function, what we&#39;</span><span class="n">re</span> <span class="n">actually</span> <span class="n">doing</span> <span class="ow">is</span> <span class="n">putting</span> <span class="n">this</span> <span class="n">prompt</span> <span class="n">into</span> <span class="n">what</span> <span class="n">looks</span> <span class="n">like</span> <span class="n">some</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">user</span> <span class="n">message</span><span class="o">.</span> <span class="n">And</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">because</span> <span class="n">the</span> <span class="n">ChatGPT</span> <span class="n">model</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">chat</span> <span class="n">model</span><span class="p">,</span> <span class="n">which</span> <span class="n">means</span> <span class="n">it</span><span class="s1">&#39;s trained to take a series of messages as input and then return a model-generated message as output. So the user message is kind of the input, and then the assistant message is the output.</span>
</pre></div>
</div>
<p>下一步，我们将定义两个辅助函数。第一个是我们在所有视频中都使用的 getCompletion 函数。但是，如果你仔细看一下，我们给出了一个提示，但实际上在函数内部，我们是将这个提示放置到类似用户消息的消息中。这是因为 ChatGPT 模型是一个聊天模型，意味着它被训练成将一系列消息作为输入，然后返回一个由模型生成的消息作为输出。因此，用户消息是输入，而助手消息是输出。 第二个辅助函数是 generateResponse。这个函数将接受一个用户消息，并生成一个 ChatGPT 模型生成的相应助手消息。 通过这两个函数，我们能够与 AIGPT 模型进行交互并生成对话。</p>
<p><img alt="8-1-1" src="../_images/8-1-1.png" /></p>
<p><img alt="8-1" src="../_images/8-2.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">So</span><span class="p">,</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">video</span><span class="p">,</span> <span class="n">we</span><span class="s1">&#39;re going to actually use a different helper function, and instead of kind of putting a single prompt as input and getting a single completion, we&#39;</span><span class="n">re</span> <span class="n">going</span> <span class="n">to</span> <span class="k">pass</span> <span class="ow">in</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">messages</span><span class="o">.</span> <span class="n">And</span> <span class="n">these</span> <span class="n">messages</span> <span class="n">can</span> <span class="n">be</span> <span class="n">kind</span> <span class="n">of</span> <span class="kn">from</span> <span class="nn">a</span> <span class="n">variety</span> <span class="n">of</span> <span class="n">different</span> <span class="n">roles</span><span class="p">,</span> <span class="n">so</span> <span class="n">I</span><span class="s1">&#39;ll describe those. So here&#39;</span><span class="n">s</span> <span class="n">an</span> <span class="n">example</span> <span class="n">of</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">messages</span><span class="o">.</span> <span class="n">And</span> <span class="n">so</span><span class="p">,</span> <span class="n">the</span> <span class="n">first</span> <span class="n">message</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">system</span> <span class="n">message</span><span class="p">,</span> <span class="n">which</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">gives</span> <span class="n">an</span> <span class="n">overall</span> <span class="n">instruction</span><span class="p">,</span> <span class="ow">and</span> <span class="n">then</span> <span class="n">after</span> <span class="n">this</span> <span class="n">message</span><span class="p">,</span> <span class="n">we</span> <span class="n">have</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">turns</span> <span class="n">between</span> <span class="n">the</span> <span class="n">user</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">assistant</span><span class="o">.</span> <span class="n">And</span> <span class="n">this</span> <span class="n">would</span> <span class="n">kind</span> <span class="n">of</span> <span class="k">continue</span> <span class="n">to</span> <span class="n">go</span> <span class="n">on</span><span class="o">.</span> <span class="n">And</span> <span class="k">if</span> <span class="n">you</span><span class="s1">&#39;ve ever used ChatGPT, the web interface, then your messages are the user messages, and then ChatGPT&#39;</span><span class="n">s</span> <span class="n">messages</span> <span class="n">are</span> <span class="n">the</span> <span class="n">assistant</span> <span class="n">messages</span><span class="o">.</span> <span class="n">So</span> <span class="n">the</span> <span class="n">system</span> <span class="n">message</span> <span class="n">helps</span> <span class="n">to</span> <span class="n">kind</span> <span class="n">of</span> <span class="nb">set</span> <span class="n">the</span> <span class="n">behaviour</span> <span class="ow">and</span> <span class="n">persona</span> <span class="n">of</span> <span class="n">the</span> <span class="n">assistant</span><span class="p">,</span> <span class="ow">and</span> <span class="n">it</span> <span class="n">acts</span> <span class="k">as</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">a</span> <span class="n">high</span><span class="o">-</span><span class="n">level</span> <span class="n">instruction</span> <span class="k">for</span> <span class="n">the</span> <span class="n">conversation</span><span class="o">.</span> 
</pre></div>
</div>
<p>在这个视频中，我们将使用一个不同的辅助函数，而不是像以前一样输入一个单独的提示并获取一个完成结果。我们将传入一个消息列表，这些消息可以来自于不同的角色，我将为您描述一下。以下是一个消息列表的示例。第一条消息是系统消息，用于提供整体指示，然后在此消息之后，我们有用户和助手之间的对话。这个对话可以持续进行下去。如果您曾使用 ChatGPT 的 Web 界面，则您的消息是用户消息，而 ChatGPT 的消息是助手消息。系统消息有助于设置助手的行为和角色，并作为对话的高级指令。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">So</span> <span class="n">you</span> <span class="n">can</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">think</span> <span class="n">of</span> <span class="n">it</span> <span class="k">as</span> <span class="n">whispering</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">assistant</span><span class="s1">&#39;s ear and kind of guiding it&#39;</span><span class="n">s</span> <span class="n">responses</span> <span class="n">without</span> <span class="n">the</span> <span class="n">user</span> <span class="n">being</span> <span class="n">aware</span> <span class="n">of</span> <span class="n">the</span> <span class="n">system</span> <span class="n">message</span><span class="o">.</span> <span class="n">So</span><span class="p">,</span> <span class="k">as</span> <span class="n">the</span> <span class="n">user</span><span class="p">,</span> <span class="k">if</span> <span class="n">you</span><span class="s1">&#39;ve ever used ChatGPT, you probably don&#39;</span><span class="n">t</span> <span class="n">know</span> <span class="n">what</span><span class="s1">&#39;s in ChatGPT&#39;</span><span class="n">s</span> <span class="n">system</span> <span class="n">message</span><span class="p">,</span> <span class="ow">and</span> <span class="n">that</span><span class="s1">&#39;s kind of the intention. The benefit of the system message is that it provides you, the developer, with a way to kind of frame the conversation without making the request itself part of the conversation. So you can kind of guide the assistant and kind of whisper in its ear and guide its responses without making the user aware. So, now let&#39;</span><span class="n">s</span> <span class="k">try</span> <span class="n">to</span> <span class="n">use</span> <span class="n">these</span> <span class="n">messages</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">conversation</span><span class="o">.</span> <span class="n">So</span> <span class="n">we</span><span class="s1">&#39;ll use our new helper function to get the completion from the messages. And we&#39;</span><span class="n">re</span> <span class="n">also</span> <span class="n">using</span> <span class="n">a</span> <span class="n">higher</span> <span class="n">temperature</span><span class="o">.</span> <span class="n">So</span> <span class="n">the</span> <span class="n">system</span> <span class="n">message</span> <span class="n">says</span><span class="p">,</span> <span class="n">you</span> <span class="n">are</span> <span class="n">an</span> <span class="n">assistant</span> <span class="n">that</span> <span class="n">speaks</span> <span class="n">like</span> <span class="n">Shakespeare</span><span class="o">.</span> 
</pre></div>
</div>
<p>您可以将其视为向助手耳语并引导其响应，而用户不会注意到系统消息。所以，作为用户，如果您曾经使用过 ChatGPT，您可能不知道 ChatGPT 的系统消息中包含什么，这也是有意的。系统消息的好处是，它为开发者提供了一种在不使请求本身成为对话一部分的情况下，为对话定框架的方式。因此，您可以在不让用户察觉的情况下引导助手并指导它的回复。现在，让我们尝试使用这些消息来进行对话。我们将使用新的辅助函数从这些消息中获取完成结果。同时，我们还使用了更高的温度。系统消息中说，您是一个像莎士比亚一样说话的助手。 因此，在交互中，我们可以使用这个系统消息来影响助手的回复，从而使对话更加自然流畅，同时又避免在对话中插入明显的提示信息。</p>
<section id="id2">
<h2>8.1 对话助手<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>So this is us kind of describing to the assistant how it should behave. And then the first user message is, tell me a joke. The next is, why did the chicken cross the road? And then the final user message is, I don&#39;t know. So if we run this, the response is to get to the other side. Let&#39;s try again. To get to the other side, faire so, madame, tis an olden classic that never fails. So there&#39;s our Shakespearean response. And let&#39;s actually try one more thing, because I want to make it even clearer that this is the assistant message. So here, let&#39;s just go and print the entire message response. So, just to make this even clearer, uhm, this response is an assistant message. So, the role is assistant and then the content is the message itself. So, that&#39;s what&#39;s happening in this helper function. We&#39;re just kind of passing out the content of the message. now let&#39;s do another example. 
</pre></div>
</div>
<p>这是我们告诉助手它应该如何行事。然后，第一个用户消息是“告诉我一个笑话”。接下来的消息是“为什么小鸡过马路？”最后一个用户消息是“我不知道”。如果我们运行这个程序，响应是“为了到达另一边”。让我们再试一次。为了到达另一边，夫人，请原谅，这是一个永不过时的经典。这就是我们的莎士比亚式回应。让我们再尝试一件事，因为我想让它更清晰，这是助手的消息。因此，让我们将整个消息响应打印出来。为了使这更清晰，这个响应是一条助手消息。因此，角色是助手，内容是消息本身。这就是这个辅助函数中发生的事情。现在让我们做另一个例子。 在这个例子中，我们将使用 getCompletion 函数来发送一条系统消息和一个用户消息，然后获取助手的响应。</p>
<p><img alt="8-1-2" src="../_images/8-1-2.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">So</span><span class="p">,</span> <span class="n">here</span> <span class="n">our</span> <span class="n">messages</span> <span class="n">are</span><span class="p">,</span> <span class="n">uhm</span><span class="p">,</span> <span class="n">the</span> <span class="n">assistant</span> <span class="n">message</span> <span class="ow">is</span><span class="p">,</span> <span class="n">you</span><span class="s1">&#39;re a friendly chatbot and the first user message is, hi, my name is Isa. And we want to, uhm, get the first user message. So, let&#39;</span><span class="n">s</span> <span class="n">execute</span> <span class="n">this</span><span class="o">.</span> <span class="n">The</span> <span class="n">first</span> <span class="n">assistant</span> <span class="n">message</span><span class="o">.</span> <span class="n">And</span> <span class="n">so</span><span class="p">,</span> <span class="n">the</span> <span class="n">first</span> <span class="n">message</span> <span class="ow">is</span><span class="p">,</span> <span class="n">hello</span> <span class="n">Isa</span><span class="p">,</span> <span class="n">it</span><span class="s1">&#39;s nice to meet you. How can I assist you today? Now, let&#39;</span><span class="n">s</span> <span class="k">try</span> <span class="n">another</span> <span class="n">example</span><span class="o">.</span> <span class="n">So</span><span class="p">,</span> <span class="n">here</span> <span class="n">our</span> <span class="n">messages</span> <span class="n">are</span><span class="p">,</span> <span class="n">uhm</span><span class="p">,</span> <span class="n">system</span> <span class="n">message</span><span class="p">,</span> <span class="n">you</span><span class="s1">&#39;re a friendly chatbot and the first user message is, yes, can you remind me what is my name? And let&#39;</span><span class="n">s</span> <span class="n">get</span> <span class="n">the</span> <span class="n">response</span><span class="o">.</span> <span class="n">And</span> <span class="k">as</span> <span class="n">you</span> <span class="n">can</span> <span class="n">see</span><span class="p">,</span> <span class="n">the</span> <span class="n">model</span> <span class="n">doesn</span><span class="s1">&#39;t actually know my name. So, each conversation with a language model is a standalone interaction which means that you must provide all relevant messages for the model to draw from in the current conversation. If you want the model to draw from or, quote unquote, remember earlier parts of a conversation, you must provide the earlier exchanges in the input to the model. And so, we&#39;</span><span class="n">ll</span> <span class="n">refer</span> <span class="n">to</span> <span class="n">this</span> <span class="k">as</span> <span class="n">context</span><span class="o">.</span>
</pre></div>
</div>
<p>这里，我们的信息有两条，一条是助手的信息：你是一个友好的聊天机器人，另一条信息是用户的第一条反馈：嗨，我的名字是伊莎。我们想要获取用户的第一条信息。所以，让我们执行一下第一条助手信息。第一条反馈是：你好伊莎，很高兴见到你。你今天需要我的帮助吗？现在，让我们尝试另一个例子。这里我们的信息还是有两条，一条是系统信息：你是一个友好的聊天机器人，另一条信息是第一条用户反馈：是的，你能提醒我我的名字是什么吗？我们想要得到回应。然而，你会发现，这个模型实际上还不知道我的名字。所以，每一次与语言模型的交互都是独立的。这意味着，在当前的交互中，你必须提供所有相关的信息，供模型从中获取。如果你想让模型在交互中从先前的对话中获取信息，你必须将之前的对话作为输入提供给模型，我们称之为“上下文”。</p>
<p><img alt="8-1-2" src="../_images/8-1-3.png" /></p>
<p><img alt="8-1" src="../_images/8-3.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">So</span><span class="p">,</span> <span class="n">let</span><span class="s1">&#39;s try this. So, now we&#39;</span><span class="n">ve</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">given</span> <span class="n">the</span> <span class="n">context</span> <span class="n">that</span> <span class="n">the</span> <span class="n">model</span> <span class="n">needs</span><span class="p">,</span> <span class="n">uhm</span><span class="p">,</span> <span class="n">which</span> <span class="ow">is</span> <span class="n">my</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">previous</span> <span class="n">messages</span> <span class="ow">and</span> <span class="n">we</span><span class="s1">&#39;ll ask the same question, so we&#39;</span><span class="n">ll</span> <span class="n">ask</span> <span class="n">what</span> <span class="n">my</span> <span class="n">name</span> <span class="ow">is</span><span class="o">.</span> <span class="n">And</span> <span class="n">the</span> <span class="n">model</span> <span class="ow">is</span> <span class="n">able</span> <span class="n">to</span> <span class="n">respond</span> <span class="n">because</span> <span class="n">it</span> <span class="n">has</span> <span class="nb">all</span> <span class="n">of</span> <span class="n">the</span> <span class="n">context</span> <span class="n">it</span> <span class="n">needs</span><span class="p">,</span> <span class="n">uhm</span><span class="p">,</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">kind</span> <span class="n">of</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">messages</span> <span class="n">that</span> <span class="n">we</span> <span class="nb">input</span> <span class="n">to</span> <span class="n">it</span><span class="o">.</span> 
</pre></div>
</div>
<p>让我们尝试一下这个。我们已经提供了模型所需的上下文，也就是在之前的信息中提到了我的名字，接下来我们将问同样的问题，询问我的名字。由于模型已经获得了它所需要的所有上下文信息，因此它能够给出回答。</p>
<p><img alt="8-1-2" src="../_images/8-1-4.png" /></p>
</section>
<section id="orderbot">
<h2>8.2 OrderBot<a class="headerlink" href="#orderbot" title="Permalink to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">So</span> <span class="n">now</span> <span class="n">you</span><span class="s1">&#39;re going to build your own chatbot. This chatbot is going to be called orderbot, and we&#39;</span><span class="n">re</span> <span class="n">going</span> <span class="n">to</span> <span class="n">automate</span> <span class="n">the</span> <span class="n">collection</span> <span class="n">of</span> <span class="n">user</span> <span class="n">prompts</span> <span class="ow">and</span> <span class="n">assistant</span> <span class="n">responses</span> <span class="ow">in</span> <span class="n">order</span> <span class="n">to</span> <span class="n">build</span> <span class="n">this</span> <span class="n">orderbot</span><span class="o">.</span> <span class="n">And</span> <span class="n">it</span><span class="s1">&#39;s going to take orders at a pizza restaurant, so first we&#39;</span><span class="n">re</span> <span class="n">going</span> <span class="n">to</span> <span class="n">define</span> <span class="n">this</span> <span class="n">helper</span> <span class="n">function</span><span class="p">,</span> <span class="ow">and</span> <span class="n">what</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">doing</span> <span class="ow">is</span> <span class="n">it</span><span class="s1">&#39;s going to kind of collect our user messages so we can avoid typing them in by hand in the same, in the way that we did above, and this is going to kind of collect prompts from a user interface that will build below, and then append it to a list called context, and then it will call the model with that context every time. </span>
</pre></div>
</div>
<p>现在，你将会建立自己的聊天机器人。这个聊天机器人将被称为“订餐机器人”，我们将使用自动化的方式来收集用户的提示和助手的反馈来构建这个聊天机器人。订餐机器人将用于在一家比萨饼店中接收订单。首先，我们将定义这个“帮助函数”，它将会收集我们的用户消息，以便我们避免手动输入它们。与之前一样，这个函数将从用户界面中收集提示，并将它们附加到一个称为上下文的列表中，然后每次都会使用该上下文来调用模型。</p>
<p><img alt="8-2-1" src="../_images/8-2-1.png" /></p>
<p><img alt="8-2-1" src="../_images/8-2-2.png" /></p>
<p><img alt="8-2-1" src="../_images/8-2-3.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">And</span> <span class="n">the</span> <span class="n">model</span> <span class="n">response</span> <span class="ow">is</span> <span class="n">then</span> <span class="n">also</span> <span class="n">added</span> <span class="n">to</span> <span class="n">the</span> <span class="n">context</span><span class="p">,</span> <span class="n">so</span> <span class="n">the</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">model</span> <span class="n">message</span> <span class="ow">is</span> <span class="n">added</span> <span class="n">to</span> <span class="n">the</span> <span class="n">context</span><span class="p">,</span> <span class="n">the</span> <span class="n">user</span> <span class="n">message</span> <span class="ow">is</span> <span class="n">added</span> <span class="n">to</span> <span class="n">the</span> <span class="n">context</span><span class="p">,</span> <span class="n">so</span> <span class="n">on</span><span class="p">,</span> <span class="n">so</span> <span class="n">it</span> <span class="n">just</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">grows</span> <span class="n">longer</span> <span class="ow">and</span> <span class="n">longer</span><span class="o">.</span> <span class="n">This</span> <span class="n">way</span> <span class="n">the</span> <span class="n">model</span> <span class="n">has</span> <span class="n">the</span> <span class="n">information</span> <span class="n">it</span> <span class="n">needs</span> <span class="n">to</span> <span class="n">determine</span> <span class="n">what</span> <span class="n">to</span> <span class="n">do</span> <span class="nb">next</span><span class="o">.</span> <span class="n">And</span> <span class="n">so</span> <span class="n">now</span> <span class="n">we</span><span class="s1">&#39;ll set up and run this kind of UI to display the order bot, and so here&#39;</span><span class="n">s</span> <span class="n">the</span> <span class="n">context</span><span class="p">,</span> <span class="ow">and</span> <span class="n">it</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">system</span> <span class="n">message</span> <span class="n">that</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">menu</span><span class="p">,</span> <span class="ow">and</span> <span class="n">note</span> <span class="n">that</span> <span class="n">every</span> <span class="n">time</span> <span class="n">we</span> <span class="n">call</span> <span class="n">the</span> <span class="n">language</span> <span class="n">model</span> <span class="n">we</span><span class="s1">&#39;re going to use the same context, and the context is building up over time. And then let&#39;</span><span class="n">s</span> <span class="n">execute</span> <span class="n">this</span><span class="o">.</span> 
</pre></div>
</div>
<p>模型的回应也会添加到上下文中，也就是说，模型的反馈信息也会添加到上下文中，用户的反馈信息也会添加到上下文中，类似这样，这个上下文会变得越来越长。这样一来，模型就拥有了它所需的信息，来决定下一步该怎么做。现在我们将设置并运行这个用户界面来展示订餐机器人，这里的上下文包含了系统信息，其中包含了菜单。需要注意的是，每次调用语言模型时，我们都将使用相同的上下文，并且上下文会随着时间越来越完整。现在，让我们来执行它。</p>
<p><img alt="8-2-3" src="Users/gatilin/Music/8-2-5.png" /></p>
<p><img alt="8-1" src="../_images/8-4.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Okay</span><span class="p">,</span> <span class="n">I</span><span class="s1">&#39;m going to say, hi, I would like to order a pizza. And the assistant says, great, what pizza would you like to order? We have pepperoni, cheese, and eggplant pizza. How much are they? Great, okay, we have the prices. I think I&#39;</span><span class="n">m</span> <span class="n">feeling</span> <span class="n">a</span> <span class="n">medium</span> <span class="n">eggplant</span> <span class="n">pizza</span><span class="o">.</span> <span class="n">So</span> <span class="k">as</span> <span class="n">you</span> <span class="n">can</span> <span class="n">imagine</span><span class="p">,</span> <span class="n">we</span> <span class="n">could</span> <span class="n">kind</span> <span class="n">of</span> <span class="k">continue</span> <span class="n">this</span> <span class="n">conversation</span><span class="p">,</span> <span class="ow">and</span> <span class="n">let</span><span class="s1">&#39;s kind of look at what we&#39;</span><span class="n">ve</span> <span class="n">put</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">system</span> <span class="n">message</span><span class="o">.</span> <span class="n">So</span> <span class="n">you</span> <span class="n">are</span> <span class="n">order</span> <span class="n">bot</span><span class="p">,</span> <span class="n">an</span> <span class="n">automated</span> <span class="n">service</span> <span class="n">to</span> <span class="n">collect</span> <span class="n">orders</span> <span class="k">for</span> <span class="n">a</span> <span class="n">pizza</span> <span class="n">restaurant</span><span class="o">.</span> <span class="n">You</span> <span class="n">first</span> <span class="n">greet</span> <span class="n">the</span> <span class="n">customer</span><span class="p">,</span> <span class="n">then</span> <span class="n">collect</span> <span class="n">the</span> <span class="n">order</span><span class="p">,</span> <span class="ow">and</span> <span class="n">then</span> <span class="n">ask</span> <span class="k">if</span> <span class="n">it</span><span class="s1">&#39;s a pickup or delivery. </span>
</pre></div>
</div>
<p>好的，我将说“嗨，我想要订一份比萨饼”。然后助手说：“很好，您想订哪种比萨饼？我们有意大利辣肠、奶酪和茄子比萨饼，它们的价格是多少？”好的，我们已经知道了价格。我想我会喜欢一份中号的茄子比萨饼。正如你所想象的那样，我们可以继续这个对话，让我们看一下我们放在系统信息中的内容。“你是订餐机器人，一个收集比萨饼店订单的自动服务。你首先问候顾客，然后收集订单，并询问是否要取货或送货。”</p>
<p><img alt="8-2-6" src="../_images/8-2-6.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>You wait to collect the entire order, then summarize it and check for a final time if the customer wants to add anything else. If it&#39;s a delivery, you can ask for an address. Finally, you collect the payment. Make sure to clarify all options, extras, and sizes to uniquely identify the item from the menu. You respond in a short, very conversational, friendly style. The menu includes, and then here we have the menu. So let&#39;s go back to our conversation and let&#39;s see if the assistant kind of has been following the instructions. Okay, great, the assistant asks if we want any toppings which we kind of specified an assistant message. So I think we want no extra toppings. Things... sure thing. Is there anything else we&#39;d like to order? Hmm, let&#39;s get some water. Actually, fries. Small or large? 
</pre></div>
</div>
<p>你等待收集整个订单，然后总结，并最后再次确认客户是否需要添加其他内容。如果是送货，你可以询问地址。最后，你收取支付款项。确保澄清所有选项、附加项和规格，以唯一地从菜单中识别出该项目。你以简短、非常口语化和友好的方式回应。菜单包括，然后这里我们有菜单。所以让我们回到我们的对话，看看助手是否遵循了指示。好的，助手问我们是否需要任何配料，这是我们在助手消息中指定的。所以我认为我们不需要额外的配料。其他东西……当然。我们还想再点点水吗？嗯，我们想要薯条。小的还是大的？</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">And</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">great</span> <span class="n">because</span> <span class="n">we</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">asked</span> <span class="n">the</span> <span class="n">assistant</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">system</span> <span class="n">message</span> <span class="n">to</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">clarify</span> <span class="n">extras</span> <span class="ow">and</span> <span class="n">sides</span><span class="o">.</span> <span class="n">And</span> <span class="n">so</span> <span class="n">you</span> <span class="n">get</span> <span class="n">the</span> <span class="n">idea</span> <span class="ow">and</span> <span class="n">please</span> <span class="n">feel</span> <span class="n">free</span> <span class="n">to</span> <span class="n">play</span> <span class="k">with</span> <span class="n">this</span> <span class="n">yourself</span><span class="o">.</span> <span class="n">You</span> <span class="n">can</span> <span class="n">pause</span> <span class="n">the</span> <span class="n">video</span> <span class="ow">and</span> <span class="n">just</span> <span class="n">go</span> <span class="n">ahead</span> <span class="ow">and</span> <span class="n">run</span> <span class="n">this</span> <span class="ow">in</span> <span class="n">your</span> <span class="n">own</span> <span class="n">notebook</span> <span class="n">on</span> <span class="n">the</span> <span class="n">left</span><span class="o">.</span> <span class="n">And</span> <span class="n">so</span> <span class="n">now</span> <span class="n">we</span> <span class="n">can</span> <span class="n">ask</span> <span class="n">the</span> <span class="n">model</span> <span class="n">to</span> <span class="n">create</span> <span class="n">a</span> <span class="n">JSON</span> <span class="n">summary</span> <span class="n">that</span> <span class="n">we</span> <span class="n">could</span> <span class="n">send</span> <span class="n">to</span> <span class="n">the</span> <span class="n">order</span> <span class="n">system</span> <span class="n">based</span> <span class="n">on</span> <span class="n">the</span> <span class="n">conversation</span><span class="o">.</span> <span class="n">So</span> <span class="n">we</span><span class="s1">&#39;re now appending another system message which is an instruction and we&#39;</span><span class="n">re</span> <span class="n">saying</span> <span class="n">create</span> <span class="n">a</span> <span class="n">JSON</span> <span class="n">summary</span> <span class="n">of</span> <span class="n">the</span> <span class="n">previous</span> <span class="n">food</span> <span class="n">order</span><span class="p">,</span> <span class="n">itemize</span> <span class="n">the</span> <span class="n">price</span> <span class="k">for</span> <span class="n">each</span> <span class="n">item</span><span class="p">,</span> <span class="n">the</span> <span class="n">fields</span> <span class="n">should</span> <span class="n">be</span> <span class="n">one</span> <span class="n">pizza</span><span class="p">,</span> <span class="n">include</span> <span class="n">side</span><span class="p">,</span> <span class="n">two</span> <span class="n">lists</span> <span class="n">of</span> <span class="n">toppings</span><span class="p">,</span> <span class="n">three</span> <span class="n">lists</span> <span class="n">of</span> <span class="n">drinks</span><span class="p">,</span> <span class="ow">and</span> <span class="n">four</span> <span class="n">lists</span> <span class="n">of</span> <span class="n">sides</span><span class="p">,</span> <span class="ow">and</span> <span class="k">finally</span> <span class="n">the</span> <span class="n">total</span> <span class="n">price</span><span class="o">.</span>
</pre></div>
</div>
<p>这很好，因为我们在系统消息中要求助手澄清了附加项和辅菜。所以你已经有了想法，请随意尝试运行。你可以暂停视频，然后在左侧的笔记本中运行。现在我们可以要求模型创建一个基于对话而创建的可发送到订单系统的JSON摘要。因此，我们现在附加了另一个系统消息，这是一个指示，我们说要为之前的食品订单创建一个JSON摘要，详述每个项目的价格，字段应该是一个比萨、包括辅菜、两个配料列表、三个饮料列表、四个辅菜列表，最后是总价。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">And</span> <span class="n">you</span> <span class="n">could</span> <span class="n">also</span> <span class="n">use</span> <span class="n">a</span> <span class="n">user</span> <span class="n">message</span> <span class="n">here</span><span class="p">,</span> <span class="n">this</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">have</span> <span class="n">to</span> <span class="n">be</span> <span class="n">a</span> <span class="n">system</span> <span class="n">message</span><span class="o">.</span> <span class="n">So</span> <span class="n">let</span><span class="s1">&#39;s execute this. And notice in this case we&#39;</span><span class="n">re</span> <span class="n">using</span> <span class="n">a</span> <span class="n">lower</span> <span class="n">temperature</span> <span class="n">because</span> <span class="k">for</span> <span class="n">these</span> <span class="n">kinds</span> <span class="n">of</span> <span class="n">tasks</span> <span class="n">we</span> <span class="n">want</span> <span class="n">the</span> <span class="n">output</span> <span class="n">to</span> <span class="n">be</span> <span class="n">fairly</span> <span class="n">predictable</span><span class="o">.</span> <span class="n">For</span> <span class="n">a</span> <span class="n">conversational</span> <span class="n">agent</span> <span class="n">you</span> <span class="n">might</span> <span class="n">want</span> <span class="n">to</span> <span class="n">use</span> <span class="n">a</span> <span class="n">higher</span> <span class="n">temperature</span><span class="p">,</span> <span class="n">however</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">case</span> <span class="n">I</span> <span class="n">would</span> <span class="n">maybe</span> <span class="n">use</span> <span class="n">a</span> <span class="n">lower</span> <span class="n">temperature</span> <span class="k">as</span> <span class="n">well</span> <span class="n">because</span> <span class="k">for</span> <span class="n">a</span> <span class="n">customer</span><span class="s1">&#39;s assistant chatbot you might want the output to be a bit more predictable as well. And so here we have the summary of our order and so we could submit this to the order system if we wanted to. </span>
</pre></div>
</div>
<p>你也可以在这里使用用户消息，这不一定是一个系统消息。所以让我们执行一下。请注意，在这种情况下，我们使用了一个较低的温度，因为对于这些任务，我们希望输出相当可预测。对于一个会话代理，你可能想要使用一个更高的<strong>温度</strong>，但在这种情况下，我也可能使用一个较低的<strong>温度</strong>，因为对于客户助手聊天机器人，你可能也希望输出看起来更可预测。所以在这里我们有我们订单的摘要，如果我们想的话，我们可以将它提交给订单系统。</p>
<p><img alt="8-2-6" src="../_images/8-2-7.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">So</span> <span class="n">there</span> <span class="n">we</span> <span class="n">have</span> <span class="n">it</span><span class="p">,</span> <span class="n">you</span><span class="s1">&#39;ve built your very own order chatbot. Feel free to kind of customize it yourself and play around with the system message to kind of change the behavior of the chatbot and kind of get it to act as different personas with different knowledge. </span>
</pre></div>
</div>
<p>所以我们完成了，你已经建立起了自己的订单聊天机器人。你可以自由地对其进行定制，并玩弄系统消息，以改变聊天机器人的行为，并使其表现为具有不同知识的不同人物。</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Expanding/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">7.扩展类应用</p>
      </div>
    </a>
    <a class="right-next"
       href="../Conclusion/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">9.课程总结</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">8.1 对话助手</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#orderbot">8.2 OrderBot</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By isLinXu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, isLinXu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>