

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>9.课程总结 &#8212; 提示工程笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Conclusion/index';</script>
    <link rel="shortcut icon" href="../_static/panda.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10.projects" href="../projects/index.html" />
    <link rel="prev" title="8.打造聊天机器人" href="../Chatbot/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Introduction/index.html">1.课程简介</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Guidelines/index.html">2.提示工程关键原则</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Iterative/index.html">3.提示工程需要迭代</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Summarizing/index.html">4.总结类应用</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Inferring/index.html">5.推理类应用</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Transforming/index.html">6.转换类应用</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Expanding/index.html">7.扩展类应用</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chatbot/index.html">8.打造聊天机器人</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">9.课程总结</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../projects/index.html">10.projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">11.apps</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isLinXu/prompt-engineering-note" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/prompt-engineering-note/edit/main/Conclusion/index.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/prompt-engineering-note/issues/new?title=Issue%20on%20page%20%2FConclusion/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Conclusion/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>9.课程总结</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1>9.课程总结<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>chatgpt prompt：请帮我用中文进行全文翻译下面这段英文，并结构化输出为中文文本段落
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Congratulations</span> <span class="n">on</span> <span class="n">making</span> <span class="n">it</span> <span class="n">to</span> <span class="n">the</span> <span class="n">end</span> <span class="n">of</span> <span class="n">this</span> <span class="n">short</span> <span class="n">course</span><span class="o">.</span> <span class="n">In</span> <span class="n">summary</span><span class="p">,</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">short</span> <span class="n">course</span> <span class="n">you</span><span class="s1">&#39;ve learned about two key principles for prompting. Write clear and specific instructions, and when it&#39;</span><span class="n">s</span> <span class="n">appropriate</span><span class="p">,</span> <span class="n">give</span> <span class="n">the</span> <span class="n">model</span> <span class="n">time</span> <span class="n">to</span> <span class="n">think</span><span class="o">.</span> <span class="n">You</span> <span class="n">also</span> <span class="n">learned</span> <span class="n">about</span> <span class="n">iterative</span> <span class="n">prompt</span> <span class="n">development</span> <span class="ow">and</span> <span class="n">how</span> <span class="n">having</span> <span class="n">a</span> <span class="n">process</span> <span class="n">to</span> <span class="n">get</span> <span class="n">to</span> <span class="n">the</span> <span class="n">prompt</span> <span class="n">that</span><span class="s1">&#39;s right for your application is key. </span>
</pre></div>
</div>
<p><img alt="9-1" src="../_images/9-1.png" /></p>
<p>恭喜你完成了这个短课程。总的来说，在本短课程中，你学会了两个关键的提示原则。撰写清晰明确的指令，并在适当的情况下给模型时间思考。你还学会了迭代式提示开发的方法，以及如何找到适合你的应用程序的提示方法是至关重要的。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">And</span> <span class="n">we</span> <span class="n">went</span> <span class="n">through</span> <span class="n">a</span> <span class="n">few</span> <span class="n">capabilities</span> <span class="n">of</span> <span class="n">large</span> <span class="n">language</span> <span class="n">models</span> <span class="n">that</span> <span class="n">are</span> <span class="n">useful</span> <span class="k">for</span> <span class="n">many</span> <span class="n">applications</span><span class="p">,</span> <span class="n">specifically</span> <span class="n">summarizing</span><span class="p">,</span> <span class="n">inferring</span><span class="p">,</span> <span class="n">transforming</span><span class="p">,</span> <span class="ow">and</span> <span class="n">expanding</span><span class="o">.</span> <span class="n">And</span> <span class="n">you</span> <span class="n">also</span> <span class="n">saw</span> <span class="n">how</span> <span class="n">to</span> <span class="n">build</span> <span class="n">a</span> <span class="n">custom</span> <span class="n">chatbot</span><span class="o">.</span> <span class="n">That</span> <span class="n">was</span> <span class="n">a</span> <span class="n">lot</span> <span class="n">that</span> <span class="n">you</span> <span class="n">learned</span> <span class="ow">in</span> <span class="n">just</span> <span class="n">one</span> <span class="n">short</span> <span class="n">course</span><span class="p">,</span> <span class="ow">and</span> <span class="n">I</span> <span class="n">hope</span> <span class="n">you</span> <span class="n">enjoyed</span> <span class="n">going</span> <span class="n">through</span> <span class="n">these</span> <span class="n">materials</span><span class="o">.</span> <span class="n">We</span> <span class="n">hope</span> <span class="n">you</span><span class="s1">&#39;ll come up with some ideas for applications that you can build yourself now. Please go try this out and let us know what you come up with. </span>
</pre></div>
</div>
<p>我们还介绍了一些大型语言模型的功能，在许多应用程序中非常有用，特别是摘要、推理、转换和扩展。你还学会了如何构建自定义聊天机器人。这短短的课程中，你已经学到了很多，我希望你喜欢这些材料。我们希望你能想出一些自己可以构建的应用程序的想法。请尝试一下，让我们知道你的想法。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>No application is too small, it&#39;s fine to start with something that&#39;s kind of a very small project with maybe a little bit of utility or maybe it&#39;s not even useful at all, it&#39;s just something fun. Yeah, and I find playing with these models actually really fun, so go play with it! I agree, it&#39;s a good weekend activity, speaking from experience. Uhm, and just, you know, please use the learnings from your first project to build a better second project and you know, maybe even a better third project, so on. That&#39;s kind of how I have kind of grown over time using these models myself as well. 
</pre></div>
</div>
<p>没有太小的应用程序，开始做一些非常小的项目，也是可以的，也许它只有很少的效用，甚至不连可用性都没有，但这样也很有趣。我发现玩这些模型非常有趣，所以去尝试一下吧！我同意，从我的经验来看，这是一个很好的周末活动。请用你第一个项目中所学到的东西去建立更好的第二个项目，甚至第三个项目，以此类推。这也是我自己用这些模型成长的方式。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Or</span> <span class="k">if</span> <span class="n">you</span> <span class="n">have</span> <span class="n">an</span> <span class="n">idea</span> <span class="k">for</span> <span class="n">a</span> <span class="n">bigger</span> <span class="n">project</span> <span class="n">already</span><span class="p">,</span> <span class="n">just</span> <span class="n">go</span> <span class="k">for</span> <span class="n">it</span><span class="o">.</span> <span class="n">And</span> <span class="n">you</span> <span class="n">know</span><span class="p">,</span> <span class="k">as</span> <span class="n">a</span> <span class="n">reminder</span><span class="p">,</span> <span class="n">these</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">large</span> <span class="n">language</span> <span class="n">models</span> <span class="n">are</span> <span class="n">a</span> <span class="n">very</span> <span class="n">powerful</span> <span class="n">technology</span><span class="p">,</span> <span class="n">so</span> <span class="n">it</span> <span class="n">kind</span> <span class="n">of</span> <span class="n">goes</span> <span class="n">without</span> <span class="n">saying</span> <span class="n">that</span> <span class="n">we</span> <span class="n">ask</span> <span class="n">you</span> <span class="n">to</span> <span class="n">use</span> <span class="n">them</span> <span class="n">responsibly</span> <span class="ow">and</span> <span class="n">please</span> <span class="n">only</span> <span class="n">build</span> <span class="n">things</span> <span class="n">that</span> <span class="n">will</span> <span class="n">have</span> <span class="n">a</span> <span class="n">positive</span> <span class="n">impact</span><span class="o">.</span> <span class="n">Yeah</span><span class="p">,</span> <span class="n">I</span> <span class="n">fully</span> <span class="n">agree</span><span class="o">.</span> <span class="n">I</span> <span class="n">think</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">age</span><span class="p">,</span> <span class="n">people</span> <span class="n">that</span> <span class="n">build</span> <span class="n">AI</span> <span class="n">systems</span> <span class="n">can</span> <span class="n">have</span> <span class="n">a</span> <span class="n">huge</span> <span class="n">impact</span> <span class="n">on</span> <span class="n">others</span><span class="o">.</span> <span class="n">So</span> <span class="n">it</span><span class="s1">&#39;s more important than ever that all of us only use these tools responsibly. </span>
</pre></div>
</div>
<p>如果你已经有一个大型项目的想法，那就直接着手去实现吧。需要提醒大家的是，这些大型语言模型是一项非常强大的技术，因此我们要求你们在使用时要明智并只构建能够产生积极影响的东西。是的，我完全同意这个说法。我认为在这个时代，构建人工智能系统的人对他人有巨大的影响。因此，我们所有人都要更加重视使用这些工具的责任。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Uhm</span><span class="p">,</span> <span class="ow">and</span> <span class="n">I</span> <span class="n">think</span> <span class="n">building</span> <span class="n">large</span> <span class="n">language</span> <span class="n">model</span> <span class="n">based</span> <span class="n">applications</span> <span class="ow">is</span> <span class="n">just</span> <span class="n">a</span> <span class="n">very</span> <span class="n">exciting</span> <span class="ow">and</span> <span class="n">growing</span> <span class="n">field</span> <span class="n">right</span> <span class="n">now</span><span class="o">.</span> <span class="n">And</span> <span class="n">now</span> <span class="n">that</span> <span class="n">you</span><span class="s1">&#39;ve finished this course, I think you now have a wealth of knowledge that let you build things that few people today know how to. So, I hope you also help us to spread the word and encourage others to take this course too. In closing, I hope you had fun doing this course, and I want to thank you for finishing this course. And both Ezra and I look forward to hearing about the amazing things that you build. </span>
</pre></div>
</div>
<p>嗯，我认为现在基于大型语言模型构建应用程序是一个非常令人兴奋和不断发展的领域。现在您已经完成了这门课程，我认为您已经掌握了许多知识，可以构建出很少有人能够构建的东西。因此，我希望您也能帮助我们宣传，并鼓励其他人也参加这门课程。最后，我希望您在完成本课程时玩得开心，并感谢您完成本课程。我和Ezra都期待着听到您所构建的惊人事物。</p>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Chatbot/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">8.打造聊天机器人</p>
      </div>
    </a>
    <a class="right-next"
       href="../projects/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">10.projects</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By isLinXu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, isLinXu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>